<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <meta name="author" content="Antonín Tomeček" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Antonín Tomeček</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQ5Wl7SNG+JXv0aWe/J2BZPPFIMKh2b9fRUcIb6WU4DhYN" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="scss/custom.css">
  
<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Playwrite+IN:wght@100..400&display=swap"
      rel="stylesheet"
    />
<style>
      .box {
        background-color: rgb(164, 162, 158);
        min-height: 100px;
        border: 2px;
        border-radius: 6px;
        width: 100%;
      }
      .bg-custom-light {
        background-color: #87b69b;
        border-radius: 20px;
        padding: 2rem;
      }

      .home-section {
        height: 100vh;
        background-image: url("images/sekcehome.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
      }

      .span1 {
        font-family: "Lexend Giga", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }
      .span3 {
        font-family: "Playwrite IN", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }
      .form-label {
        font-family: "Lexend Giga", serif;
        font-size: 1.2rem;
        font-weight: bold;
        color: #333;
      }
    </style>

  
</head>
<body>

  
   
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
